<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
</head>
<body>
	<h1>Project Witchcraft</h1>
	<ul>
		<li><a href="console.html">Lua Console</a></li>
		<li><a href="map.html">Map</a></li>
	</ul>
</body>
</html>